# GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

In [4]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [5]:
len(df)

193

In [7]:
list(df.columns.values)

['country',
 'beer_servings',
 'spirit_servings',
 'wine_servings',
 'total_litres_of_pure_alcohol',
 'continent']

### Step 3. Assign it to a variable called drinks and look at the first 10 rows of the DF.

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

### Step 4. Which continent drinks more beer on average?

In [16]:
df.groupby(df.continent)['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [5]:
drinks.groupby('_____')['beer_servings'].____()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the summary statistics for wine consumption.

In [17]:
df.groupby(['continent']).describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings              ...    \
             max           count        mean  ...
continent                                     ...
AF         376.0            53.0   16.339623  ...
AS         247.0            44.0   60.840909  ...
EU         361.0            45.0  132.555556  ...
OC         306.0            16.0   58.437500  ...
SA         333.0            12.0  114.750000  ...

          total_litres_of_pure_alcohol       wine_servings              \
                                   75%   max         count        mean
continent
AF                               4.700   9.1          53.0   16.264151
AS                               2.425  11.5          44.0    9.068182
EU                              10.900  14.4          45.0  142.222222
OC                               6.150  10.4          16.0   35.625000
SA                               7.375   8.3          12.0   62.416667


                 std  min   25%    50%     75%    max
continent
AF         38.846419  0.0   1.0    2.0   13.00  233.0
AS         21.667034  0.0   0.0    1.0    8.00  123.0
EU         97.421738  0.0  59.0  128.0  195.00  370.0
OC         64.555790  0.0   1.0    8.5   23.25  212.0
SA         88.620189  1.0   3.0   12.0   98.50  221.0

[5 rows x 32 columns]

In [6]:
drinks.groupby(_____)[_____].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcoohol consumption per continent for every column

In [18]:
df.groupby(['continent']).mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [8]:
_____.groupby(_____)._____()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcoohol consumption per continent for every column

In [27]:
df.groupby(['continent']).median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [28]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [34]:
df.loc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                                AS
Name: 0, dtype: object

In [36]:
df[ df['country'] == 'Albania']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU

In [38]:
df.loc[df['country'] == 'Albania']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU

In [40]:
df.loc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                                AS
Name: 0, dtype: object

In [42]:
df.iloc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                                AS
Name: 0, dtype: object

In [51]:
df[df['country'] == "BLAH'"].beer_servings = "heh"

/Users/markbrennan/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [52]:
df.loc[1]

country                         BLAH'
beer_servings                   BLAH'
spirit_servings                 BLAH'
wine_servings                   BLAH'
total_litres_of_pure_alcohol    BLAH'
continent                       BLAH'
Name: 1, dtype: object

In [9]:
drinks.____(_____)._____()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.

In [24]:
df.groupby(['continent'])['spirit_servings'].aggregate(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [10]:
drinks.groupby(_____)[_____].aggregate([_____,_____,_____])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [25]:
df.groupby('continent').aggregate({'beer_servings' : ['min','max', 'mean'], 'wine_servings' : ['min','max', 'mean']})

          beer_servings                  wine_servings
                    min  max        mean           min  max        mean
continent
AF                    0  376   61.471698             0  233   16.264151
AS                    0  247   37.045455             0  123    9.068182
EU                    0  361  193.777778             0  370  142.222222
OC                    0  306   89.687500             0  212   35.625000
SA                   93  333  175.083333             1  221   62.416667

### Step 9. Print the mean, min and max values for beer consumption and the mean and std deviation for wine consumption.

In [26]:
_____.groupby(_____).aggregate({_____: ['min','max', 'mean'],
                             _____: [____,____]})

NameError: name '_____' is not defined

### Step 10.  Create a custom aggregation function and apply it to some of the columns